# androidUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youer/androidui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youer/androidui/: FloatWindowActivity.java  MainActivity.java  ScreenTools.java
app/src/main/java/com/youer/androidui/coordinate/: BottomSheetActivity.java  CollapsingToolbarLayoutActivity.java  CollapsingToolbarLayoutDialogActivity.java  DataBuilder.java  MyBottomSheetBehavior.java
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_collapsing_toolbar.xml  activity_coordinator.xml  activity_float_window.xml  activity_main.xml  dialog_collapsing_toolbar.xml  float_view.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youer/androidui/: ExampleUnitTest.java
floatwindow/: build.gradle
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/com/youer/ui/floatwindow/: FloatWindow.java  Screen.java  ScreenTool.java  ViewStateListener.java
floatwindow/src/main/java/com/youer/ui/floatwindow/permission/: FloatPermissionActivity.java  FloatPermissionListener.java  FloatPermissionUtil.java
floatwindow/src/main/java/com/youer/ui/floatwindow/utils/: ScreenTool.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/youer/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/youer/ui/: FloatPermissionUtil.java  FloatWindow.java  ScreenTool.java
ui/src/test/java/com/youer/ui/: ExampleUnitTest.java
