plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

// 使用插件
apply plugin: "maven-publish"

// 上传源码
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

afterEvaluate {
    publishing {
        publications {
            // 发布debug包
            debug(MavenPublication) {
                // 使用 Android Gradle 插件生成的组件，作为发布的内容
                from components.debug
                // 配置aar的参数
                groupId = "com.youer.ui"
                artifactId = "floatwindow"
                version = "1.1.0-SNAPSHOT"
                // 上传source
                artifact sourceJar
            }
            // 发布release包
            release(MavenPublication) {
                from components.release
                // 配置aar的参数
                groupId = "com.youer.ui"
                artifactId = "floatwindow"
                version = "1.1.0"
                // 上传source
                artifact sourceJar
            }
        }
        repositories { RepositoryHandler handler->
            handler.mavenLocal()  // 发布到默认的 本地maven 仓库
        }
    }
}
